
$if(name)$
\name{$name$}{$if(surname)$$surname$$endif$}
$endif$

$if(position)$
\position{$position$}
$endif$

$if(address)$
\address{$address$}
$endif$

$if(phone)$
\phone{$phone$}
$endif$

$if(email)$
\email{$email$}
$else$
\email{}
$endif$

$if(github)$
\github{$github$}
$else$
\github{}
$endif$

$if(linkedin)$
\linkedin{$linkedin$}
$endif$

$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\makecvheader
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$