@inproceedings{murthy2022survival,
  title={Survival outcomes following radical cystectomy in patients with prior pelvic radiation for prostate cancer: A matched cohort analysis},
  author={Murthy, Prithvi B and Lone, Zaeem and Corrigan, Dillon and Campbell, Rebecca and Munoz-Lopez, Carlos and Caveney, Maxx and Gerber, Daniel and Ericson, Kyle J and Thomas, Lewis and Zhang, JJ H and others},
  booktitle={Urologic Oncology: Seminars and Original Investigations},
  volume={40},
  number={1},
  pages={10--e13},
  year={2022},
  organization={Elsevier}
}

@article{lenfant2021learning,
  title={Learning Curve Analysis of Single-Port Robot-Assisted Extraperitoneal Prostatectomy Using the CUSUM Method.},
  author={Lenfant, Louis and Corrigan, Dillon and Beksac, Alp Tuna and Schwen, Zeyad and Kaouk, Jihad},
  journal={BJU international},
  year={2021}
}

@inproceedings{lone2022ability,
  title={Ability of the surgical Apgar score to predict acute kidney injury following radical cystectomy},
  author={Lone, Zaeem and Campbell, Rebecca A and Corrigan, Dillon and Ramkumar, Rathika and Hegde, Pranay and Rahmy, Abdelrahman and Murthy, Prithvi B and Haber, Georges Pascal and Almassi, Nima and Lee, Byron H},
  booktitle={Urologic Oncology: Seminars and Original Investigations},
  volume={40},
  number={5},
  pages={194--e1},
  year={2022},
  organization={Elsevier}
}

@article{wright2022mp04,
  title={MP04-03 CAN HANDHELD POINT OF CARE ULTRASOUND PROBES RELIABLY MEASURE TRANSABDOMINAL PROSTATE VOLUME? A PROSPECTIVE RANDOMIZED STUDY},
  author={Wright, Henry and Brar, Hermen and Henry, Fabrice and Corrigan, Dillon and De, Smita},
  journal={The Journal of Urology},
  volume={207},
  number={Supplement 5},
  pages={e57},
  year={2022},
  publisher={Wolters Kluwer Philadelphia, PA}
}

@article{chan2022analysis,
  title={Analysis of separate training and validation radical prostatectomy cohorts identifies 0.25 mm diameter as an optimal definition for “large” cribriform prostatic adenocarcinoma},
  author={Chan, Emily and McKenney, Jesse K and Hawley, Sarah and Corrigan, Dillon and Auman, Heidi and Newcomb, Lisa F and Boyer, Hilary D and Carroll, Peter R and Cooperberg, Matthew R and Klein, Eric and others},
  journal={Modern Pathology},
  volume={35},
  number={8},
  pages={1092--1100},
  year={2022},
  publisher={Elsevier}
}

@article{bole2022critical,
  title={A Critical Analysis of Reporting in Systematic Reviews and Meta-Analyses in the Peyronie’s Disease Literature},
  author={Bole, Raevti and Gottlich, Harrison Chase and Ziegelmann, Matthew J and Corrigan, Dillon and Levine, Laurence A and Mulhall, John P and Bajic, Petar},
  journal={The Journal of Sexual Medicine},
  volume={19},
  number={4},
  pages={629--640},
  year={2022},
  publisher={Oxford University Press}
}

@article{beksac2022long,
  title={Long term comparative outcomes of partial nephrectomy and cryoablation in patients with solitary kidneys: a single-center analysis.},
  author={Beksac, Alp T and Corrigan, Dillon and Abou Zeinab, Mahmoud and Ferguson, Ethan and Kaviani, Aaron and Schwen, Zeyad R and Kaouk, Jihad H},
  journal={Minerva Urology and Nephrology},
  year={2022}
}

@inproceedings{lone2022role,
  title={The role of enhanced recovery after surgery protocols in the development of acute kidney injury following radical cystectomy},
  author={Lone, Zaeem and Zhang, Ao and Benidir, Tarik and Corrigan, Dillon and Munoz-Lopez, Carlos and Hegde, Pranay and Fung, Kevin and Fajnzylber, Jesse and Campbell, Rebecca A and Ramkumar, Rathika and others},
  booktitle={Urologic Oncology: Seminars and Original Investigations},
  volume={40},
  number={10},
  pages={453--e1},
  year={2022},
  organization={Elsevier}
}

@article{abdallah2023mp47,
  title={MP47-15 THE AI-RENAL+ SCORE SURPASSES THE HUMAN EXPERT-GENERATED RENAL SCORE IN PREDICTING ONCOLOGIC OUTCOMES OF RENAL TUMORS},
  author={Abdallah, Nour and Benidir, Tarik and Heller, Nicholas and Wood, Andrew and Isensee, Fabian and Tejpaul, Resha and Corrigan, Dillon and Suk-Ouichai, Chalairat and Ergun, Onuralp and You, Alex and others},
  journal={The Journal of Urology},
  volume={209},
  number={Supplement 4},
  pages={e649},
  year={2023},
  publisher={Wolters Kluwer Philadelphia, PA}
}

@article{abdallah2023race,
  title={Race-Modified Equations Estimating Renal Function and the Disparity in Partial Nephrectomy Use in Black Patients},
  author={Abdallah, Nour and Benidir, Tarik and Hofmann, Martin and Haile, Eiftu and Palacios, Diego Aguilar and Corrigan, Dillon and Krishnamurthi, Venkatesh and Haywood, Samuel and Eltemamy, Mohamed and Kaouk, Jihad and others},
  journal={JU Open Plus},
  volume={1},
  number={3},
  pages={e00014},
  year={2023},
  publisher={LWW}
}

@article{murthy2023wound,
  title={Wound related complications and the anterior rectus sheath versus Gibson approach to kidney transplantation: A single center randomized controlled trial},
  author={Murthy, Prithvi B and Fascelli, Michele and Lyon, Madison and Corrigan, Dillon and Spinner, Michael and Lin, Yi-Chia and Wee, Alvin C and Krishnamurthi, Venkatesh and Goldfarb, David A and Africa, Joseph and others},
  journal={Clinical Transplantation},
  pages={e14991},
  year={2023}
}
