
$doc-class.tex()$
\usepackage{geometry}
\usepackage{ragged2e}
\usepackage{lastpage}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{courier}
\renewcommand\familydefault{\ttdefault}
\usepackage[T1]{fontenc}

\geometry{
  bottom=91pt,
  left=72pt,
  right=72pt,
  headheight=86pt,
  top=177pt,
  headsep=10pt
 }
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\tabularxcolumn}[1]{>{\centering\arraybackslash}p{#1}}
\renewcommand{\headrulewidth}{0pt}
\newcolumntype{R}{>{\RaggedLeft\hspace{0pt}}X}
\newcolumntype{L}{>{\RaggedRight\hspace{0pt}}X} 
\fancyhead[C,C]{%
    \renewcommand{\arraystretch}{1}
    \renewcommand{\arrayrulewidth}{.6pt}
    \begin{tabularx}{\textwidth}{L R}
        Protocol:  & Page \thepage~of~\pageref{LastPage}\\
        Task: CSR (Cutoff Date: ) & Database Version: \\
        \multicolumn{2}{c}{Figure }\\
        \multicolumn{2}{c}{Title}\\
        \multicolumn{2}{c}{Description}\\
        \multicolumn{2}{c}{Dataset}
    \end{tabularx}
}

\fancyfoot[C,C]{
  \begin{tabularx}{\textwidth}{L R}
        Program:  & Date of creation:
    \end{tabularx}
}

$pandoc.tex()$
\begin{document}
$before-body.tex()$
$body$
\end{document}