title: Bookup
author: Julien Barnier
version: 0.1.0
quarto-required: ">=1.3.340"
contributes:
  formats:
    common:
      toc: true
      filters: [embed-fonts.lua]
      embed-fonts: false
    html:
      theme:
        light: [bookup.scss]
        dark: [bookup.scss, bookup_dark.scss]
    html+dark:
      theme:
        dark: [bookup.scss, bookup_dark.scss]
        light: [bookup.scss]
    html+lightonly:
       theme: bookup.scss
    html+darkonly:
       theme: [bookup.scss, bookup_dark.scss]