/*-- scss:defaults --*/

$font-family-sans-serif: "Roboto", "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
$font-family-monospace: "Fira Mono", "Menlo", "Andale Mono", monospace;
$font-size-root: 16px;
$h1-font-size: 2.2em;
$h2-font-size: 1.75em;
$h3-font-size: 1.5em;
$h4-font-size: 1.25em;


/*-- scss:rules --*/

:root {
    --bs-body-font-weight: 300;
    --link-color: #4183C4;

    --toc-active-color: #0d6efd;
    --toc-border-color: #e9ecef;

    --sidebar-fg: #333;
    --sidebar-bg-docked: #fafafa;
    --sidebar-border: #dee2e6;
    --sidebar-active-link-color: #0d6efd;
    --sidebar-part-color: #00368c;
    --sidebar-input-border: #a1a7ac;
    --sidebar-form-bg: transparent;

    --figure-img-border: 1px solid #ddd;
    --figure-img-shadow: 1px 1px 10px #ddd;

    --code-block-color: #555;
    --code-block-bg: #f7f7f7;
    --code-color: #c7254e;
    --code-bg: #f9f2f4;

    --hl-code-comments: #696867;

    --header-footer-border: #dee2e6;

    --table-tr-border: #dee2e6;
    --table-out-borders: #999;
    --table-tr-hover: rgba(0, 0, 0, 0.07);

    --reader-toggle-bg: #fafafa;
    --reader-toggle-border: #BBB;

    --callout-color: #333;
    --callout-warning-bg: #fff9e6;
    --callout-warning-title: #c7980d;
    --callout-note-bg: #e7f1ff;
    --callout-note-title: #2f65b8;
    --callout-important-bg: #fcebec;
    --callout-important-title: #900;
    --callout-caution-bg: #fff2e8;
    --callout-caution-title: #d6850d;
    --callout-tip-bg: #e8f3ee;
    --callout-tip-title: #050;

    --listing-card-border: #a1a7ac;
    --listing-card-shadow: rgba(0, 0, 0, 0.04);
    --listing-card-shadow-hover: rgba(0, 0, 0, 0.1);
}

.table,
.dataTable {
    --bs-table-accent-bg: rgba(0, 0, 0, 0);
    --bs-table-striped-bg: rgba(0, 0, 0, 0.03);
}

/* Grid */

@media (min-width: 992px) {
    body.docked .page-columns {
        grid-template-columns: [screen-start] 1.5em [screen-start-inset page-start] minmax(50px, 170px) [page-start-inset] 50px [body-start-outset] 50px [body-start] minmax(3em, 5fr) [body-content-start] minmax(300px, 800px) [body-content-end] minmax(3em, 5fr) [body-end] 50px [body-end-outset] minmax(0px, 100px) [page-end-inset] 50px [page-end] 7fr [screen-end-inset] 1.5em [screen-end] !important
    }
}


/* Global styles */

p {
    margin-bottom: 0.85em;
}


/* Sidebar */

#quarto-sidebar,
#quarto-content .sidebar-navigation {

    &.docked {
        background-color: var(--sidebar-bg-docked);
    }

    .sidebar-item-container {
        margin-bottom: 0.5em;

        a.active,
        a:hover {
            color: var(--sidebar-active-link-color);
        }
    }

    code {
        font-size: inherit;
        color: inherit;
        background-color: transparent;
    }

    a,
    .chapter-number {
        color: var(--sidebar-fg);
    }

    .chapter-number {
        font-weight: bold;
    }

    .sidebar-item-section {
        margin-bottom: .7em;
    }

    .sidebar-item+.sidebar-item-section {
        margin-top: 1.2em;
    }

    .sidebar-item-section>.sidebar-item-container:first-child a,
    .sidebar-item-section>.sidebar-item-container:first-child a.active,
    .sidebar-item-section>.sidebar-item-container:first-child a:hover {
        font-weight: bold;
        color: var(--sidebar-part-color);
        background-color: transparent;
        cursor: pointer;
    }

}

#quarto-sidebar {
    border-color: var(--sidebar-border) !important;

    #quarto-search {
        form {
            border-color: var(--sidebar-input-border);
            background-color: var(--sidebar-form-bg);
        }

        form,
        svg,
        input {
            color: var(--sidebar-fg) !important;
        }
    }

}

#quarto-sidebarnav-toggle+#quarto-sidebar,
#quarto-toc-toggle+#quarto-sidebar {
    border: none !important;
}


/* Table of contents */

#quarto-margin-sidebar,
#quarto-content .margin-sidebar,
#quarto-sidebar #TOC {
    code {
        font-size: inherit;
        color: inherit;
    }

    ul {

        a.active,
        a:hover {
            color: var(--toc-active-color) !important;
            border-left: 1px solid var(--toc-active-color);
        }

        a {
            border-color: var(--toc-border-color);
        }
    }

    a:hover {
        color: var(--link-color);
    }

    ul>li>ul>li>a {
        padding: 0.1em 0 0.1em 2em;
        font-size: 90%;
        opacity: 85%;
    }
}

/* toc-location: body */
#quarto-document-content #TOC {

    margin-bottom: 3em;

    h2 {
        font-size: 1.2em;
        margin-bottom: 0.3em;
    }

    >ul {
        margin-left: 1em;
    }

    ul {
        border-left: 1px solid var(--toc-border-color);
        list-style-type: none;
        font-size: 95%;

        li {
            &::before {
                content: "";
            }

            margin-bottom: 0;
        }
    }

    ul ul {
        padding-left: 1.5em;
        border: none;
        margin-bottom: 0;
    }
}



/* Content */

#quarto-content {

    /* Reader mode toggles */

    .margin-sidebar.quarto-sidebar-toggle-contents {
        background-color: var(--sidebar-bg-docked);
        color: var(--sidebar-fg);
    }

    .quarto-sidebar-toggle {
        background-color: var(--reader-toggle-border);
        border-color: var(--reader-toggle-border);
    }

    .quarto-sidebar-toggle-title {
        background-color: var(--reader-toggle-bg);
        color: var(--sidebar-fg);
    }

    .quarto-sidebar-toggle.expanded .quarto-sidebar-toggle-title {
        border-bottom-color: var(--reader-toggle-border);
    }

    .quarto-sidebar-toggle-contents {
        background-color: var(--reader-toggle-bg);
    }

    .quarto-sidebar-toggle+#quarto-sidebar {
        background-color: var(--bs-body-bg);
    }

    /* Bottom page navigation */

    .page-navigation {
        a {
            color: var(--bs-body-color);
        }


        code {
            color: var(--code-block-color);
            background-color: var(--code-block-bg);
            border-color: var(--code-block-bg);
        }
    }

}



/* Document content */

#quarto-document-content {

    #title-block-header .quarto-title-meta-contents a {
        color: var(--bs-body-color);
    }

    a,
    .btn-link {
        color: var(--link-color);
        text-decoration: none;
    }

    a:not(.nav-link):hover,
    .btn-link:hover {
        text-decoration: underline;
    }

    a.anchorjs-link:hover {
        text-decoration: none;
    }

    strong {
        font-weight: bold;
    }

    /* Headings */

    #title-block-header {
        margin-block-end: 2rem;
    }

    h1,
    h2,
    h3,
    h4 {
        font-family: "Roboto Slab", $font-family-sans-serif;
        line-height: 1.25;
        margin-top: 1.275em;
        margin-bottom: 0.85em;
        border: none;

        code {
            color: inherit;
            background: none;
            padding: 0;
        }
    }


    .header-section-number {
        color: inherit;
        padding-right: 0.5em;
    }


    /* Figures */

    p>img {
        margin: 0.5em auto 1.5em auto;
        display: block;
        max-width: 100%;
        height: auto;
    }

    figure {
        margin: 2em auto 2.5em auto;
        text-align: center;
        max-width: 100%;

        img {
            border: var(--figure-img-border);
            box-shadow: var(--figure-img-shadow);
            max-width: 100%;
            height: auto;
        }

        figcaption {
            color: var(--bs-body-color);
            font-style: italic;
            font-size: 0.9em;
            margin-top: -1em;
        }
    }


    /* Tables */

    table,
    .pagedtable-wrapper,
    .dataTables_wrapper {
        font-size: 0.9em;
        margin-top: 0;
        margin-bottom: 2rem;
    }

    table {
        width: auto;
        margin-left: auto;
        margin-right: auto;

        thead {
            th {
                box-shadow: none;
            }
        }

        th,
        td {
            padding: .3em 1em;
        }

        thead,
        tbody {
            tr {
                border-top: none;
            }

            tr:first-child {
                border-top: 1px solid var(--table-out-borders);
            }

            tr:last-child {
                border-bottom: 1px solid var(--table-out-borders);
            }
        }

        tbody {
            border-top: none;

            tr:hover {
                background-color: var(--table-tr-hover) !important;
                box-shadow: none !important;

                td {
                    box-shadow: none !important;
                }
            }
        }
    }


    .table {
        tr {
            border-color: var(--table-tr-border);
        }
    }

    .pagedtable table {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    /* DT */

    .dataTables_wrapper,
    .dataTables_wrapper .dataTables_length,
    .dataTables_wrapper .dataTables_filter,
    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_processing,
    .dataTables_wrapper .dataTables_paginate,
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        color: var(--bs-body-color) !important;
    }

    .dataTable {

        &.no-footer {
            border-bottom-color: var(--table-out-borders);
        }

        th {
            border-color: var(--table-out-borders);
        }

        tr {
            border-color: var(--table-tr-border);
        }

        tbody {
            td {
                border-color: var(--table-tr-border);
            }

            tr.even {
                background-color: var(--bs-table-accent-bg);
            }

            tr.odd {
                background-color: var(--bs-table-striped-bg);

                td {
                    box-shadow: none;
                }
            }
        }

    }


    /* Code */

    pre,
    code,
    pre>code {
        color: var(--code-block-color);
        background-color: var(--code-block-bg);
        font-size: .95em;

        a {
            color: inherit;
        }
    }

    p>code,
    a code,
    ul code,
    ol code {
        color: var(--code-color);
        background-color: var(--code-bg);
        border-color: var(--code-bg);
        padding: 2px 4px;
        font-size: 85%;
        border-radius: 4px;
    }

    pre {
        color: var(--code-block-color);
        background-color: var(--code-block-bg);
        border-radius: 6px;
        padding: .8em 1.2em;

        code {
            overflow: auto;
        }
    }

    pre.sourceCode {
        color: var(--code-block-color);
        background-color: var(--code-block-bg);
        margin-top: 0;
        margin-bottom: 0;
        color: inherit;

        code {
            color: inherit;
            overflow: auto;
        }
    }

    div.sourceCode {
        margin-bottom: 1.6em;
        background-color: inherit;
        border: none;
    }

    .code-annotation-gutter {
        background-color: var(--code-block-bg);
    }

    a.code-annotation-anchor:hover {
        text-decoration: none;
    }

    code {

        span.kw,
        span.cf {
            font-weight: 500;
        }

        span.kw,
        span.cf,
        span.op,
        span.er {
            color: #009ad2;
            text-decoration: none;
        }

        span.co,
        span.do {
            color: var(--hl-code-comments);
            font-style: normal;
        }
    }


    /* Lists */

    ul:not(.nav) {
        margin: 0 0 1.5em 0;
        padding: 0 0 0 2em;
        list-style-type: none;
    }

    ul:not(.nav)>li {
        text-indent: -1.1em;
        margin-bottom: .5em;
    }

    ul:not(.nav)>li::before {
        content: "— ";
    }



    /* Callouts */

    .callout {

        padding: .5em;
        color: var(--callout-color);

        .callout-header {
            font-weight: bolder;
            font-size: 110%;
            margin-bottom: .5em;
            background: none;
        }

        .callout-body {
            font-weight: var(--bs-body-font-weight);
        }

        .callout-icon::before {
            height: 1.1rem;
            width: 1.1rem;
            background-size: 1.1rem 1.1rem;
        }

        /* Inline code in callout */
        p>code,
        a code,
        ul code,
        ol code {
            color: var(--callout-color);
            background-color: transparent;
            border: none;
            padding: 2px 4px;
            font-size: 100%;
        }


    }

    .callout-warning {
        background-color: var(--callout-warning-bg);
        border-top-color: var(--callout-warning-bg);
        border-right-color: var(--callout-warning-bg);
        border-bottom-color: var(--callout-warning-bg);

        .callout-header {
            color: var(--callout-warning-title);
        }
    }

    .callout-note {
        background-color: var(--callout-note-bg);
        border-top-color: var(--callout-note-bg);
        border-right-color: var(--callout-note-bg);
        border-bottom-color: var(--callout-note-bg);


        .callout-header {
            color: var(--callout-note-title);
        }
    }

    .callout-important {
        background-color: var(--callout-important-bg);
        border-top-color: var(--callout-important-bg);
        border-right-color: var(--callout-important-bg);
        border-bottom-color: var(--callout-important-bg);

        .callout-header {
            color: var(--callout-important-title);
        }
    }

    .callout-caution {
        background-color: var(--callout-caution-bg);
        border-top-color: var(--callout-caution-bg);
        border-right-color: var(--callout-caution-bg);
        border-bottom-color: var(--callout-caution-bg);

        .callout-header {
            color: var(--callout-caution-title);
        }
    }

    .callout-tip {
        background-color: var(--callout-tip-bg);
        border-top-color: var(--callout-tip-bg);
        border-right-color: var(--callout-tip-bg);
        border-bottom-color: var(--callout-tip-bg);

        .callout-header {
            color: var(--callout-tip-title);
        }
    }


    /* Leaflet */

    .leaflet-container {
        margin-top: 0;
        margin-bottom: 2rem;
    }

    .leaflet .leaflet-control-container a {
        background-color: #FFF;
        color: #000;
    }

    .leaflet a:hover {
        text-decoration: none;
    }


    /* Footnotes */

    .footnote-back {
        padding-left: .3em;
    }

    .footnote-ref {
        padding: 0 0 0 .2em;
        font-weight: 400;
    }

}


/* Header secondary nav */

header {
    .quarto-secondary-nav {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
        border-bottom: 1px solid var(--header-footer-border);

        a,
        .btn,
        code {
            color: var(--bs-body-color) !important;
        }

    }
}


/* Footnotes */

#footnotes {
    .footnote-back {
        font-family: var(--bs-font-monospace);
    }
}

/* Footer */

body:not(.floating) {
    .nav-footer {
        border-top: 1px solid var(--header-footer-border);
    }
}


/* Listings */

#quarto-document-content {
    .quarto-listing {
        a {
            color: currentColor;

            &:hover {
                text-decoration: none;
            }
        }

        .card {
            box-shadow: 0 16px 16px var(--listing-card-shadow);
            transition: all 0.3s ease-out;
            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
            border-color: var(--listing-card-border);

            &:hover {
                transform: translateY(-5px) scale(1.005) translateZ(0);
                box-shadow: 0 26px 26px var(--listing-card-shadow-hover);
            }
        }
    }
}