<w:tbl xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml"><w:tblPr><w:tblCellMar><w:top w:w="0" w:type="dxa"></w:top><w:bottom w:w="0" w:type="dxa"></w:bottom><w:start w:w="60" w:type="dxa"></w:start><w:end w:w="60" w:type="dxa"></w:end></w:tblCellMar><w:tblW w:type="pct" w:w="100%"></w:tblW><w:tblLook w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:noHBand="0" w:noVBand="0"></w:tblLook><w:jc w:val="center"></w:jc></w:tblPr><w:tr><w:trPr><w:cantSplit></w:cantSplit><w:tblHeader></w:tblHeader></w:trPr><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:sz="16" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:sz="16" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">Species</w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:sz="16" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:sz="16" w:space="0" w:color="D3D3D3"></w:bottom></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">width_plots</w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:sz="16" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:sz="16" w:space="0" w:color="D3D3D3"></w:bottom><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">length_plots</w:t>
  </w:r>
</w:p></w:tc></w:tr><w:tr><w:trPr><w:cantSplit></w:cantSplit></w:trPr><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">setosa</w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="127.56pt" height="127.56pt" viewBox="0 0 127.56 127.56">
        <defs>
          <style type="text/css"><![CDATA[ .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle { fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10.00; } .svglite text { white-space: pre; } 0.20.40.62.53.03.54.04.5Sepal.WidthPetal.Width]]></style>
        </defs>
        <rect width="100%" height="100%" style="stroke: none; fill: #FFFFFF;"/>
        <defs>
          <clipPath id="cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=">
            <rect x="0.00" y="0.00" width="127.56" height="127.56"/>
          </clipPath>
        </defs>
        <g clip-path="url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=)">
          <rect x="0.00" y="-0.000000000000028" width="127.56" height="127.56" style="stroke-width: 1.07; stroke: #FFFFFF; fill: #FFFFFF;"/>
        </g>
        <defs>
          <clipPath id="cpMzUuNTl8MTIyLjA4fDUuNDh8OTYuMDY=">
            <rect x="35.59" y="5.48" width="86.49" height="90.58"/>
          </clipPath>
        </defs>
        <g clip-path="url(#cpMzUuNTl8MTIyLjA4fDUuNDh8OTYuMDY=)">
          <rect x="35.59" y="5.48" width="86.49" height="90.58" style="stroke-width: 1.07; stroke: none; fill: #EBEBEB;"/>
          <polyline points="35.59,91.95 122.08,91.95 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,59.01 122.08,59.01 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,26.07 122.08,26.07 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="37.65,96.06 37.65,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="56.37,96.06 56.37,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="75.09,96.06 75.09,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="93.81,96.06 93.81,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="112.53,96.06 112.53,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,75.48 122.08,75.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,42.54 122.08,42.54 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,9.60 122.08,9.60 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="47.01,96.06 47.01,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="65.73,96.06 65.73,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="84.45,96.06 84.45,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="103.17,96.06 103.17,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="121.89,96.06 121.89,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <circle cx="84.45" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="65.73" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="69.47" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="88.19" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="99.43" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="61.98" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="69.47" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="91.94" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="65.73" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="65.73" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="103.17" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="118.15" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="99.43" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="91.94" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="88.19" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="76.96" cy="26.07" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="65.73" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="69.47" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="106.92" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="110.66" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="69.47" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="88.19" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="65.73" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="80.70" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="39.52" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="9.60" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="42.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="65.73" cy="59.01" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="91.94" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="76.96" cy="75.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
        </g>
        <g clip-path="url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=)">
          <text x="30.65" y="78.63" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">0.2</text>
          <text x="30.65" y="45.69" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">0.4</text>
          <text x="30.65" y="12.75" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">0.6</text>
          <polyline points="32.85,75.48 35.59,75.48 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="32.85,42.54 35.59,42.54 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="32.85,9.60 35.59,9.60 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="47.01,98.80 47.01,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="65.73,98.80 65.73,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="84.45,98.80 84.45,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="103.17,98.80 103.17,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="121.89,98.80 121.89,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <text x="47.01" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">2.5</text>
          <text x="65.73" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">3.0</text>
          <text x="84.45" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">3.5</text>
          <text x="103.17" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">4.0</text>
          <text x="121.89" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">4.5</text>
          <text x="78.83" y="119.76" text-anchor="middle" style="font-size: 11.00px; font-family: &quot;Arial&quot;;" textLength="59.32px" lengthAdjust="spacingAndGlyphs">Sepal.Width</text>
          <text transform="translate(13.36,50.77) rotate(-90)" text-anchor="middle" style="font-size: 11.00px; font-family: &quot;Arial&quot;;" textLength="56.26px" lengthAdjust="spacingAndGlyphs">Petal.Width</text>
        </g>
      </svg>
    </w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">NA</w:t>
  </w:r>
</w:p></w:tc></w:tr>
<w:tr><w:trPr><w:cantSplit></w:cantSplit></w:trPr><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">versicolor</w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="127.56pt" height="127.56pt" viewBox="0 0 127.56 127.56">
        <defs>
          <style type="text/css"><![CDATA[ .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle { fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10.00; } .svglite text { white-space: pre; } 1.01.21.41.61.82.02.53.0Sepal.WidthPetal.Width]]></style>
        </defs>
        <rect width="100%" height="100%" style="stroke: none; fill: #FFFFFF;"/>
        <defs>
          <clipPath id="cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=">
            <rect x="0.00" y="0.00" width="127.56" height="127.56"/>
          </clipPath>
        </defs>
        <g clip-path="url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=)">
          <rect x="0.00" y="-0.000000000000028" width="127.56" height="127.56" style="stroke-width: 1.07; stroke: #FFFFFF; fill: #FFFFFF;"/>
        </g>
        <defs>
          <clipPath id="cpMzUuNTl8MTIyLjA4fDUuNDh8OTYuMDY=">
            <rect x="35.59" y="5.48" width="86.49" height="90.58"/>
          </clipPath>
        </defs>
        <g clip-path="url(#cpMzUuNTl8MTIyLjA4fDUuNDh8OTYuMDY=)">
          <rect x="35.59" y="5.48" width="86.49" height="90.58" style="stroke-width: 1.07; stroke: none; fill: #EBEBEB;"/>
          <polyline points="35.59,81.65 122.08,81.65 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,61.06 122.08,61.06 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,40.48 122.08,40.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,19.89 122.08,19.89 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="53.56,96.06 53.56,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="81.64,96.06 81.64,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="109.72,96.06 109.72,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,91.95 122.08,91.95 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,71.36 122.08,71.36 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,50.77 122.08,50.77 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,30.18 122.08,30.18 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="35.59,9.60 122.08,9.60 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="39.52,96.06 39.52,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="67.60,96.06 67.60,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="95.68,96.06 95.68,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <circle cx="106.92" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="106.92" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="101.30" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="56.37" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="112.53" cy="30.18" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="61.98" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="78.83" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="39.52" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="50.75" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="101.30" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="78.83" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="50.75" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.60" cy="81.65" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="106.92" cy="9.60" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.60" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="71.36" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="19.89" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="61.98" cy="81.65" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="61.98" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="78.83" cy="71.36" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="78.83" cy="30.18" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="118.15" cy="30.18" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="101.30" cy="40.48" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="56.37" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.60" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="71.36" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="50.77" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="73.22" cy="71.36" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="56.37" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="78.83" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.68" cy="71.36" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.07" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.60" cy="81.65" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="84.45" cy="61.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
        </g>
        <g clip-path="url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=)">
          <text x="30.65" y="95.10" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">1.0</text>
          <text x="30.65" y="74.51" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">1.2</text>
          <text x="30.65" y="53.92" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">1.4</text>
          <text x="30.65" y="33.33" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">1.6</text>
          <text x="30.65" y="12.75" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">1.8</text>
          <polyline points="32.85,91.95 35.59,91.95 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="32.85,71.36 35.59,71.36 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="32.85,50.77 35.59,50.77 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="32.85,30.18 35.59,30.18 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="32.85,9.60 35.59,9.60 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="39.52,98.80 39.52,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="67.60,98.80 67.60,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="95.68,98.80 95.68,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <text x="39.52" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">2.0</text>
          <text x="67.60" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">2.5</text>
          <text x="95.68" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">3.0</text>
          <text x="78.83" y="119.76" text-anchor="middle" style="font-size: 11.00px; font-family: &quot;Arial&quot;;" textLength="59.32px" lengthAdjust="spacingAndGlyphs">Sepal.Width</text>
          <text transform="translate(13.36,50.77) rotate(-90)" text-anchor="middle" style="font-size: 11.00px; font-family: &quot;Arial&quot;;" textLength="56.26px" lengthAdjust="spacingAndGlyphs">Petal.Width</text>
        </g>
      </svg>
    </w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">NA</w:t>
  </w:r>
</w:p></w:tc></w:tr>
<w:tr><w:trPr><w:cantSplit></w:cantSplit></w:trPr><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">virginica</w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svglite" width="127.56pt" height="127.56pt" viewBox="0 0 127.56 127.56">
        <defs>
          <style type="text/css"><![CDATA[ .svglite line, .svglite polyline, .svglite polygon, .svglite path, .svglite rect, .svglite circle { fill: none; stroke: #000000; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 10.00; } .svglite text { white-space: pre; } 1.501.752.002.252.502.53.03.5Sepal.WidthPetal.Width]]></style>
        </defs>
        <rect width="100%" height="100%" style="stroke: none; fill: #FFFFFF;"/>
        <defs>
          <clipPath id="cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=">
            <rect x="0.00" y="0.00" width="127.56" height="127.56"/>
          </clipPath>
        </defs>
        <g clip-path="url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=)">
          <rect x="0.00" y="-0.000000000000028" width="127.56" height="127.56" style="stroke-width: 1.07; stroke: #FFFFFF; fill: #FFFFFF;"/>
        </g>
        <defs>
          <clipPath id="cpNDAuNDh8MTIyLjA4fDUuNDh8OTYuMDY=">
            <rect x="40.48" y="5.48" width="81.60" height="90.58"/>
          </clipPath>
        </defs>
        <g clip-path="url(#cpNDAuNDh8MTIyLjA4fDUuNDh8OTYuMDY=)">
          <rect x="40.48" y="5.48" width="81.60" height="90.58" style="stroke-width: 1.07; stroke: none; fill: #EBEBEB;"/>
          <polyline points="40.48,93.82 122.08,93.82 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,75.10 122.08,75.10 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,56.39 122.08,56.39 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,37.67 122.08,37.67 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,18.95 122.08,18.95 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="46.51,96.06 46.51,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="69.69,96.06 69.69,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="92.87,96.06 92.87,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="116.05,96.06 116.05,5.48 " style="stroke-width: 0.53; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,84.46 122.08,84.46 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,65.74 122.08,65.74 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,47.03 122.08,47.03 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,28.31 122.08,28.31 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="40.48,9.60 122.08,9.60 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="58.10,96.06 58.10,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="81.28,96.06 81.28,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <polyline points="104.46,96.06 104.46,5.48 " style="stroke-width: 1.07; stroke: #FFFFFF; stroke-linecap: butt;"/>
          <circle cx="95.19" cy="9.60" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.37" cy="54.51" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="39.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="76.64" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="32.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="39.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="58.10" cy="69.49" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="76.64" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="58.10" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="109.10" cy="9.60" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.55" cy="47.03" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.37" cy="54.51" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="39.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="58.10" cy="47.03" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="17.08" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.55" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="118.37" cy="32.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="62.74" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="44.19" cy="84.46" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.55" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="47.03" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="47.03" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.37" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.19" cy="39.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.55" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="39.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="76.97" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="54.51" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="118.37" cy="47.03" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="32.06" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="72.01" cy="84.46" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="62.74" cy="91.95" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="99.83" cy="17.08" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="85.92" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="85.92" cy="39.54" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="85.92" cy="17.08" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="85.92" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="67.37" cy="54.51" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="90.55" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="95.19" cy="9.60" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="58.10" cy="54.51" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="47.03" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="99.83" cy="24.57" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
          <circle cx="81.28" cy="62.00" r="1.95" style="stroke-width: 0.71; fill: #000000;"/>
        </g>
        <g clip-path="url(#cpMC4wMHwxMjcuNTZ8MC4wMHwxMjcuNTY=)">
          <text x="35.55" y="87.61" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="17.14px" lengthAdjust="spacingAndGlyphs">1.50</text>
          <text x="35.55" y="68.89" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="17.14px" lengthAdjust="spacingAndGlyphs">1.75</text>
          <text x="35.55" y="50.18" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="17.14px" lengthAdjust="spacingAndGlyphs">2.00</text>
          <text x="35.55" y="31.46" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="17.14px" lengthAdjust="spacingAndGlyphs">2.25</text>
          <text x="35.55" y="12.75" text-anchor="end" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="17.14px" lengthAdjust="spacingAndGlyphs">2.50</text>
          <polyline points="37.74,84.46 40.48,84.46 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="37.74,65.74 40.48,65.74 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="37.74,47.03 40.48,47.03 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="37.74,28.31 40.48,28.31 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="37.74,9.60 40.48,9.60 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="58.10,98.80 58.10,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="81.28,98.80 81.28,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <polyline points="104.46,98.80 104.46,96.06 " style="stroke-width: 1.07; stroke: #333333; stroke-linecap: butt;"/>
          <text x="58.10" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">2.5</text>
          <text x="81.28" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">3.0</text>
          <text x="104.46" y="107.29" text-anchor="middle" style="font-size: 8.80px;fill: #4D4D4D; font-family: &quot;Arial&quot;;" textLength="12.24px" lengthAdjust="spacingAndGlyphs">3.5</text>
          <text x="81.28" y="119.76" text-anchor="middle" style="font-size: 11.00px; font-family: &quot;Arial&quot;;" textLength="59.32px" lengthAdjust="spacingAndGlyphs">Sepal.Width</text>
          <text transform="translate(13.36,50.77) rotate(-90)" text-anchor="middle" style="font-size: 11.00px; font-family: &quot;Arial&quot;;" textLength="56.26px" lengthAdjust="spacingAndGlyphs">Petal.Width</text>
        </g>
      </svg>
    </w:t>
  </w:r>
</w:p></w:tc><w:tc><w:tcPr><w:tcBorders><w:top w:val="single" w:space="0" w:color="D3D3D3"></w:top><w:bottom w:val="single" w:space="0" w:color="D3D3D3"></w:bottom><w:start w:val="single" w:space="0" w:color="D3D3D3"></w:start><w:end w:val="single" w:space="0" w:color="D3D3D3"></w:end></w:tcBorders></w:tcPr><w:p>
  <w:pPr>
    <w:spacing w:before="0" w:after="60"/>
    <w:keepNext/>
    <w:jc w:val="center"/>
  </w:pPr>
  <w:r>
    <w:rPr>
      <w:rFonts w:ascii="Calibri" w:hAnsi="Calibri"/>
      <w:sz w:val="20"/>
    </w:rPr>
    <w:t xml:space="default">NA</w:t>
  </w:r>
</w:p></w:tc></w:tr></w:tbl>