
$if(protocol)$
\protocol{$protocol$}
$endif$

$if(cutoff)$
\cutoff{$cutoff$}
$endif$

$if(dbversion)$
\dbversion{$dbversion$}
$endif$

$if(outputnum)$
\outputnum{$outputnum$}
$endif$

$if(outputname)$
\outputname{$outputname$}
$endif$

$if(outputdesc)$
\outputdesc{$outputdesc$}
$endif$

$if(outputdata)$
\outputdata{$outputdata$}
$endif$

$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketlfheader
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$